APP_NAME=crm_lara6
APP_ENV=local
APP_KEY=base64:dxaECnv9emVEzaFj8NAN+ADs6/HNKOhttsyjpiAzC/A=
APP_DEBUG=TRUE
DEBUGBAR_ENABLED=TRUE
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crm_lara6
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_CONNECTION_OLD=mysql_old
DB_HOST_OLD=127.0.0.1
DB_PORT_OLD=3306
DB_DATABASE_OLD=crm_ia
DB_USERNAME_OLD=homestead
DB_PASSWORD_OLD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=674ed9cee13308
MAIL_PASSWORD=eed2bdb912bd40
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



CONTEGGIO_MAIL_TO="alessandra@info-alberghi.com"



SETASIGN_USER=box@info-alberghi.com
SETASIGN_PWD=Carl1!